<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8b1160ceabf42d297e6bb0e300fbaa0" Name="Diagram1">
        <EntityTypeShape EntityType="FurtherTraining3Model.AvailableTeacherTbl" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FurtherTraining3Model.Connect" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FurtherTraining3Model.CoursesTbl" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FurtherTraining3Model.Registration" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FurtherTraining3Model.StudentsTbl" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FurtherTraining3Model.StudentWaitToRegistration" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FurtherTraining3Model.SubjectOfTeacherTbl" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FurtherTraining3Model.SubjectTbl" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FurtherTraining3Model.TeacherTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurtherTraining3Model.TypeCourseTbl" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="FurtherTraining3Model.FK__Available__IdTea__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FurtherTraining3Model.FK__Connect__IdStude__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FurtherTraining3Model.FK__CoursesTb__IdSub__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FurtherTraining3Model.FK__CoursesTb__IdTea__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FurtherTraining3Model.FK__CoursesTb__IdTyp__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FurtherTraining3Model.FK__Registrat__IdCou__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FurtherTraining3Model.FK__Registrat__IdStu__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FurtherTraining3Model.FK__StudentWa__IdStu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="FurtherTraining3Model.FK__SubjectOf__IdSub__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FurtherTraining3Model.FK__SubjectOf__IdTea__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FurtherTraining3Model.FK__SubjectTb__IdFat__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>